resources:
- name: catfood-repo
  type: git
  icon: gitlab
  source:
    uri: git@gitlab.com:steadysupply/catfood-repo.git
    branch: master
    private_key: ((gitlab-privkey))

jobs:
  - name: ls
    plan:
    - get: catfood-repo
      trigger: true
    - task: ls
      config:
        inputs:
          - name: catfood-repo
        platform: linux
        image_resource:
          type: registry-image
          source: { repository: busybox }
        run:
          path: ls
          args: [-la, catfood-repo]
